# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/palmskog/coind-sem-while"
dev-repo: "git+https://github.com/palmskog/coind-sem-while.git"
bug-reports: "https://github.com/palmskog/coind-sem-while/issues"
license: "MIT"

synopsis: "Several big-step semantics for While in Coq with interactive I/O"
description: """
Several big-step operational semantics for the While language in Coq with
interactive I/O, based on resumptions and termination-sensitive weak bisimilarity."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.11"}
]

tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:coinduction"
  "keyword:while"
  "keyword:resumptions"
  "logpath:CoindResumptionsWhile"
]
authors: [
  "Keiko Nakata"
  "Tarmo Uustalu"
]
