# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/palmskog/coind-sem-while"
dev-repo: "git+https://github.com/palmskog/coind-sem-while.git"
bug-reports: "https://github.com/palmskog/coind-sem-while/issues"
license: "MIT"

synopsis: "Hoare logic in Coq for coinductive trace-based operational semantics of While"
description: """
A Hoare logic in Coq for coinductive trace-based operational semantics for the
While language, using predicative definitions of relations."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.10"}
]

tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:coinduction"
  "keyword:while"
  "keyword:Hoare logic"
  "logpath:CoindHoareWhile"
]
authors: [
  "Keiko Nakata"
  "Tarmo Uustalu"
]
